<!DOCTYPE html>
<html>
<head>
	<title>메이플스토리 BGM</title>
	<link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
	<style type="text/css">
		
		body{background: black;background-image: url(2.gif);background-repeat: no-repeat; background-size: cover; }
		#sta{font-family: 'East Sea Dokdo', cursive; font-size: 50px; display: block; position: absolute; left: 750px; top: 30px; color: white;}
		#soma{display: block;position: absolute; left: 400px; top: 300px; width: 500px; opacity: 0.7;}
		#soma2{display: block;position: absolute; left: 642px; top: 600px;opacity: 0.7;}
		#arka{display: block;position: absolute; left: 920px; top: 200px; width: 600px;opacity: 0.7;}
		#rehe2{display: block;position: absolute;width :500px; left: 920px;top: 530px;opacity: 0.7;}
				
		#flower{display: block;position: absolute; width: 1200px;left: 300px;}
	</style>
</head>
<body>
	<img id="flower" src="1.gif">

	<p id="sta">아케인리버에 오신 것을 환영합니다</p>

	<img id="soma" src="soma.jpg">
	<img id="soma2" src="soma2.jpg">
	<img id="arka" src="arka.jpeg">
	<img id="rehe2" src="rehe2.jpg">


	<audio src="1.mp3" id="aa" loop></audio>
	<audio src="2.mp3" id="bb" loop></audio>
	<audio src="3.mp3" id="cc" loop></audio>
	<audio src="4.mp3" id="dd" loop></audio>

	<script type="text/javascript">
		var somastate = "off";
		aa.volume = 1;
		soma.onclick = function(){
			if(somastate == "off"){
				aa.play(); somastate = "on";
				soma.style.opacity = "1"}
			else{
				aa.pause(); somastate = "off";
				soma.style.opacity = "0.7";
			}
			}
		
	</script>

	<script type="text/javascript">
		var soma2state = "off";
		bb.volume = 0.4;
		soma2.onclick = function(){
			if(soma2state == "off"){
				bb.play(); soma2state = "on";
				soma2.style.opacity = "1"}
			else{
				bb.pause(); soma2state = "off";
				soma2.style.opacity = "0.7";
			}
			}
		

	</script>

	<script type="text/javascript">
		var arkastate = "off";
		cc.volume = 1;
		arka.onclick = function(){
			if(arkastate == "off"){
				cc.play(); arkastate = "on";
				arka.style.opacity = "1"}
			else{
				cc.pause(); arkastate = "off";
				arka.style.opacity = "0.7";
			}
			}
		
	</script>

	<script type="text/javascript">
		var rehe2state = "off";
		dd.volume = 0.5;
		rehe2.onclick = function(){
			if(rehe2state == "off"){
				dd.play(); rehe2state = "on";
				rehe2.style.opacity = "1"}
			else{
				dd.pause(); rehe2state = "off";
				rehe2.style.opacity = "0.7";
			}
			}
		
	</script>
</body>
</html>